@media only screen and (min-width: 1200px) {

/* Nav */

.navigation li:first-child {
    display: none;
}

nav ul {
display: flex;
justify-content: center;
}

.navigation li {
    display: flex;
    font-size: larger;
    list-style-type: none;
    padding: 25px;
    text-decoration: none;
}   

header button {
    display: none;
}

/* header */
.scootsLogo {
    width: 10%;
}

header h1 {
    font-size: xx-large;
}

/* main */

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.infoServices {
    margin: auto;
    width:90%;
    height:70%;
    grid-column: 1/3;
    grid-row: 1;
}

.homeImage {
    padding-top: 50px;
    grid-column: 3/5;
    grid-row: 1;
}

.homeImage img {
    width: 100%;
    border-radius: 25px;
}

.contactReserv {
    grid-column: 1/2;
    grid-row: 2;
}

.currentWeather {
    grid-column: 2/3;
    grid-row: 2; 
}

.WeatherSum {
    grid-column: 3/5;
    grid-row: 2; 
    text-align: center;
}

.forecastTable {
   margin-left: auto;
   margin-right: auto;
}

/* rentals */

.rentalsMain{
    display: grid;
    grid-template-columns: 1 fr 1fr 1fr;
}

.tableRent {
    grid-column: 2/4;
    margin-bottom: 30px;
}

/* tours */

.tours {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.SanMig {
    grid-column: 1;
}

.Arrec {
    grid-column: 2;
}

.Cedral {
    grid-column: 3;
}

/* Contact */

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contactPhoto {
    margin-top: 40px;
    grid-column: 2/3;
    grid-row: 1;
    text-align: center;
}

.contactPhoto img {
    width: 80%;
    border-radius: 25px;
}

.contactUs {
    grid-column: 1/2;
    grid-row: 1;
}

.map1 {
    grid-column: 1/2;
    grid-row: 2;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
}

.map2 {
    grid-row: 2;
    grid-column: 2/3;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
}

.confirmed {
    grid-column: 2/3;
    margin-left: auto;
    margin-right: auto;
}

.confirmedGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



/* reservations */

.rentalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.rentalRules {
    grid-row: 1;
    grid-column: 1/2;
}

.rentalReservation {
    grid-column: 2/4;
    grid-row: 1/2;
}















}