@media only screen and (min-width: 1200px) {
   
    .firstlist li:first-child {
        display: none;
    }

    nav ul {
    display: flex;
    justify-content: center;
    }

    .firstlist li {
        display: flex;
        font-size: larger;
        list-style-type: none;
        padding: 25px;
        text-decoration: none;
    }   

    header button {
        display: none;
    }

    .secondlist li {
        display: inline;
        list-style-type: none;
        padding: 25px;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
    }

    .one {
        grid-column: 1;
        grid-row: 1/3;
        display: block;
    }

    .one img {
        width: 100%;
        padding-left: 0;
    }

    .two {
        grid-column: 2;
        grid-row: 1/3;
        display: block;
    }

    .two img {
        width: 100%;
        padding-left: 0;
    }

    .three {
        grid-column: 3;
        grid-row: 1/3;
        display: block;
    }

    .three img {
        width: 100%;
        padding-left: 0;
    }

    .four {
        grid-column: 1/4;
        grid-row: 4/6;
    }

    .four img {
        padding-left: 250px;
    }
}