@media only screen and (min-width: 650px) {

    main {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .one {
        display: flex;
        grid-column:1/3 ;
        grid-row:1 ;
    }

    .one img {
        width: 40%;
        padding-left: 140px;
    }

    .two {
        display: flex;
        grid-column: 1/3;
        grid-row: 2;
    }

    .two img {
        width: 40%;
        padding-left: 40px;
    }

    .three {
        display: flex;
        grid-column: 1/3;
        grid-row: 3;
    }

    .three img {
        width: 40%;
    }
    
    .four {
        display: flex;
        grid-column: 1/3;
        grid-row: 4;
    }

    .four img {
        width: 40%;
        padding-left: 130px;
    }
}