body{
    margin: 0 auto;
    max-width: 960px;  
    text-align: center;
  }

  h1, h2{
    font-family: 'Nerko One', cursive;
    color: black;
  }
  
  p{
    font-family: 'Varela Round', sans-serif;;
    color: black;
    font-size: small;
  }
  
  main div.cards {
    margin: 20px 20px;
    padding: 20px 20px;
    background-color: grey;
    box-shadow: 0 -6px 30px 0 rgba(0, 0, 0, 0.3), 0 20px 23px 0 rgba(0, 0, 0, 0.3);
  
    display: flex;
    flex-direction: column;
    align-items: center;  
  }
  
  main div section{
    background-color: white;
    border: 1px solid black;
    width: 270px;  
    height: 370px;
    margin-bottom: 5px;
  }
  
  img{
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
    margin: 20px;
  }
  
  @media only screen and (min-width: 37.5em) {
    main div.cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  }
  
  @media only screen and (min-width: 60em) {
    main div.cards {    
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (min-width: 85em) {
    main div.cards {    
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }